<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Call Limit &mdash; BitBlox 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BitBlox 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Multipass" href="multipass.html" />
    <link rel="prev" title="Authentication" href="authentication.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="multipass.html" title="Multipass"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BitBlox 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-call-limit">
<h1>API Call Limit<a class="headerlink" href="#api-call-limit" title="Permalink to this headline">¶</a></h1>
<p>The API call limit operates using a &#8220;leaky bucket&#8221; algorithm as a controller. This allows for infrequent bursts of calls, and allows your app to continue to make an unlimited amount of calls over time. The bucket size is 40 calls (which cannot be exceeded at any given time), with a &#8220;leak rate&#8221; of 2 calls per second that continually empties the bucket. If your app averages 2 calls per second, it will never trip a 429 error (&#8220;bucket overflow&#8221;). To learn more about the algorithm in general, click here.</p>
<p>Your API calls will be processed almost instantly if there is room in your &#8220;bucket&#8221;. Unlike some integrations of the leaky bucket algorithm that aim to &#8220;smooth out&#8221; (slow down) operations, you can make quick bursts of API calls that exceed the leak rate. The bucket analogy is still a limit that we are tracking, but your processing speed for API calls is not directly limited to the leak rate of 2 calls per second.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="are-you-going-over-the-api-limit">
<h2>Are you going over the API limit?<a class="headerlink" href="#are-you-going-over-the-api-limit" title="Permalink to this headline">¶</a></h2>
<p>Automated tasks that pause and resume are the best way to stay within the API call limit since you don&#8217;t need to wait while things get done.</p>
<p>This article will show you how to tell your program to take small pauses to keep your app a few API calls shy of the API call limit and to guard you against a <strong>429 - Too Many Requests error.</strong></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-avoid-the-429-error">
<h2>How to avoid the 429 error<a class="headerlink" href="#how-to-avoid-the-429-error" title="Permalink to this headline">¶</a></h2>
<p>Some things to remember:</p>
<ol class="arabic simple">
<li>You can check how many calls you&#8217;ve already made using the BitBlox header that was sent in response to your API call:</li>
</ol>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">X-RateLimit-Limit:7200</span></tt></li>
<li><tt class="docutils literal"><span class="pre">X-RateLimit-Remaining:7199</span></tt></li>
<li><tt class="docutils literal"><span class="pre">X-RateLimit-Reset:1464952507</span></tt></li>
</ul>
<p>Keep in mind that X will decrease over time. If you see you&#8217;re at 39/40 calls, and wait 10 seconds, you&#8217;ll be down to 19/40 calls.</p>
<ol class="arabic simple" start="2">
<li>You can only update one page or project with one API call.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Call Limit</a><ul>
<li><a class="reference internal" href="#are-you-going-over-the-api-limit">Are you going over the API limit?</a></li>
<li><a class="reference internal" href="#how-to-avoid-the-429-error">How to avoid the 429 error</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="previous chapter">Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="multipass.html"
                        title="next chapter">Multipass</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_call_limit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="multipass.html" title="Multipass"
             >next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             >previous</a> |</li>
        <li><a href="index.html">BitBlox 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, BitBlox.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>