<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Start &mdash; BitBlox 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BitBlox 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="BitBlox" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="BitBlox"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BitBlox 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Welcome to BitBlox&#8217;s API documentation.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="about-remote-editor">
<h2>About Remote Editor<a class="headerlink" href="#about-remote-editor" title="Permalink to this headline">¶</a></h2>
<p>Text About Remote Editor...</p>
<p>Shopify&#8217;s API implements JSON to manipulate each API resource in isolation, providing a RESTful interface. All API usage happens through Shopify apps created by either store owners for their own shops, or by Shopify Partners for use by store owners.</p>
<p>Any Shopify app that you create will use the Shopify API to access another shop&#8217;s data and automate almost any action from their shop admin dashboard. When a shop installs your app, all they&#8217;re really doing is giving your app permission to access their shop&#8217;s data through the API.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-1-creating-remote-editor">
<h2>Step 1: Creating Remote Editor<a class="headerlink" href="#step-1-creating-remote-editor" title="Permalink to this headline">¶</a></h2>
<p>To start developing your remote editor, you need to become a BitBlox Developer by registering <a class="reference external" href="http://bodnar.info/register/developer">here</a> for your free BitBlox Developer account. As a BitBlox Developer, you gain access to the Developer dashboard where you can create Remote Editor. To create a Remote Editor:</p>
<ul class="simple">
<li>Log in to your Developer dashboard</li>
<li>Click Remote Editor in the sidebar.</li>
<li>Click Create a new Remote Editor.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-2-manage-dns-settings">
<h2>Step 2: Manage DNS Settings<a class="headerlink" href="#step-2-manage-dns-settings" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Log in to your Domain provider dashboard</li>
<li>Set CNAME record</li>
</ol>
</div>
<div class="section" id="step-3-themes">
<h2>Step 3: Themes<a class="headerlink" href="#step-3-themes" title="Permalink to this headline">¶</a></h2>
<p>About Themes</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-4-applications">
<h2>Step 4: Applications<a class="headerlink" href="#step-4-applications" title="Permalink to this headline">¶</a></h2>
<p>About Applications</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="balance">
<h2>Balance<a class="headerlink" href="#balance" title="Permalink to this headline">¶</a></h2>
<p>About Balance</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="pricing">
<h2>Pricing<a class="headerlink" href="#pricing" title="Permalink to this headline">¶</a></h2>
<p>About Pricing</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#about-remote-editor">About Remote Editor</a></li>
<li><a class="reference internal" href="#step-1-creating-remote-editor">Step 1: Creating Remote Editor</a></li>
<li><a class="reference internal" href="#step-2-manage-dns-settings">Step 2: Manage DNS Settings</a></li>
<li><a class="reference internal" href="#step-3-themes">Step 3: Themes</a></li>
<li><a class="reference internal" href="#step-4-applications">Step 4: Applications</a></li>
<li><a class="reference internal" href="#balance">Balance</a></li>
<li><a class="reference internal" href="#pricing">Pricing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">BitBlox</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="next chapter">Authentication</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quick_start.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="BitBlox"
             >previous</a> |</li>
        <li><a href="index.html">BitBlox 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, BitBlox.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>