===========
Quick Start
===========
Welcome to BitBlox's API documentation.

|
|

About Remote Editor
===================
What is Remote Editor? Need text about remote editor.

|
|

Step 1: Creating Remote Editor
==============================

To start developing your remote editor, you need to become a BitBlox Developer by registering `here <http://www.bitblox.me/register/developer>`_ for your free BitBlox Developer account. To create a Remote Editor:

1. Log in to your Developer dashboard
2. Click Remote Editor in the sidebar.
3. Click Create a new Remote Editor.

|
|

Step 2: Manage DNS Settings
===========================
1. Log in to your Domain provider dashboard
2. Set CNAME record

+------------+------------+---------------+
| Type       | Name       | Value         |
+============+============+===============+
| CName      |   "*"      | bitblox.me    |
+------------+------------+---------------+

Step 3: Themes
==============
About Themes

|
|

Step 4: Applications
====================
About Applications

|
|

Balance
=======
About Balance

|
|

Pricing
=======
About Pricing

|
|


